('C:\\Users\\Jeremy\\Documents\\git\\LogicDesymplifier\\build\\desymplifier\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Jeremy\\Documents\\git\\LogicDesymplifier\\build\\desymplifier\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\jeremy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('desymplifier',
   'C:\\Users\\Jeremy\\Documents\\git\\LogicDesymplifier\\desymplifier.py',
   'PYSOURCE'),
  ('desymplifier.exe.manifest',
   'C:\\Users\\Jeremy\\Documents\\git\\LogicDesymplifier\\build\\desymplifier\\desymplifier.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
